<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas</title>
    <style>
        body {
            font-family: Consolas, monospace;
            background-color: #1e1e1e;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
            position: relative;
        }
        .server-box {
            background-color: #292929;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
        }
        .status {
            font-size: 24px;
            font-weight: bold;
            color: #e74c3c;
            margin-bottom: 10px;
        }
        .server-icon {
            font-size: 64px;
            color: gray;
            margin-bottom: 20px;
            animation: floatCloud 2s infinite alternate;
        }
        .highlight {
            display: inline-block;
            background-color: #FFCC00;
            padding: 2px 5px;
            border-radius: 5px;
            animation: blinkText 2s infinite;
        }

        @keyframes floatCloud {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }

        @keyframes blinkText {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #292929;
            color: #888;
            padding: 10px 0;
        }

        #countdown {
            font-size: 13px;
            color: whitesmoke;
        }
        .retangulo {
            position: absolute;
            background-color: #292929;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
            width: 300px; 
            margin: 50px auto; 
            left: 100px;
        }
        .retangulo p {
            color: #e74c3c; 
            font-size: 1.2em; 
            font-weight: bold; 
            margin-bottom: 10px;
        }
        .retangulo li {
            color: yellow; 
            font-size: 1.1em;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="server-box">
        <div class="server-icon">&#9729;</div>
        <div class="status">Servidor em manutenção</div>
        <p class="highlight">Estamos trabalhando nisso!</p>
        <br>
        <p id="temp">Tempo estimado:</p>
        <div id="countdown"></div>
    </div>

    <footer>
        Todos direitos reservados <br> @2024 Ghosthszz_  
    </footer>

    <script>
        function formatTimeLeft(time) {
            if (time <= 0) {
                document.getElementById("temp").remove();
                document.getElementById("countdown").remove();
                return "Tempo esgotado, ainda estamos resolvendo";
            }

            const days = Math.floor(time / (1000 * 60 * 60 * 24));
            const hours = Math.floor((time % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((time % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((time % (1000 * 60)) / 1000);

            return `${days} dias ${hours} horas ${minutes} minutos ${seconds} segundos`;
        }

        function startCountdown() {
            const targetDate = new Date("2024-07-24T23:00:00");
            let timeLeft = targetDate - new Date();

            const countdownElement = document.getElementById('countdown');
            countdownElement.textContent = formatTimeLeft(timeLeft);

            const countdownInterval = setInterval(() => {
                timeLeft = targetDate - new Date();

                if (timeLeft <= 0) {
                    clearInterval(countdownInterval);
                    countdownElement.textContent = formatTimeLeft(0);
                    location.reload();
                } else {
                    countdownElement.textContent = formatTimeLeft(timeLeft);
                }
            }, 1000);
        }

        window.onload = startCountdown;
    </script>
</body>
</html>